<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <!-- Where to pick up the GTK+ installation, icon themes,
         etc. Note that "${env:JHBUILD_PREFIX}" is evaluated to the
         value of the environment variable JHBUILD_PREFIX. You can
         define additional prefixes and refer to them in paths
         throughout this file on the form "${prefix:name}". This is
         useful for installing certain libraries or even the
         application itself separately. Note that JHBUILD_PREFIX is
         defined by jhbuild, so it you are not using jhbuild you can
         either define your own or just hardcode the path here.
    -->
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>

    <!-- The project directory is the default location of the created
         app. If you leave out the path, the current directory is
         used. Note the usage of an environment variable here again.
    -->
    <destination overwrite="yes">${env:HOME}/Desktop</destination>

    <image>
      <!-- Not implemented yet (DMG image). -->
    </image>

    <!-- Comment this out to keep the install names in binaries -->
    <run-install-name-tool/>

    <!-- Optionally specify a launcher script to use. If the
         application sets up everything needed itself, like
         environment variable, linker paths, etc, a launcher script is
         not needed. If the source path is left out, the default
         script will be used.
    -->
    <launcher-script>${project}/launcher.sh</launcher-script >

    <!-- Not implemented: Optional runtime, could be python or mono
         for example.
    -->
    <!--runtime copy="yes">/usr/bin/python</runtime-->
  </meta>

  <!-- The special macro "${project}" refers to the directory where
       this bundle file is located. The application name and bundle
       identifier are taken from the plist file.
  -->
  <plist>${project}/Info.plist</plist>

  <main-binary>${prefix}/bin/gcompris</main-binary>

  <!-- Copy in GTK+ modules. Note the use of the
       "${pkg:module:variable}" macro, which evaluates to a pkg-config
       variable in the specified module. Note that any libraries that
       binaries link to are also copied in automatically.
  -->
  <binary>
    ${prefix}/lib/gtk-2.0/${pkg:gtk+-2.0:gtk_binary_version}/loaders/*.so
  </binary>

  <binary>
    ${prefix}/lib/python2.6/site-packages/cairo/*.so
  </binary>

  <binary>
    ${prefix}/lib/python2.6/site-packages/gtk-2.0/gtk/*.so
  </binary>

  <binary>
    ${prefix}/lib/python2.6/site-packages/gtk-2.0/gio/*.so
  </binary>

  <binary>
    ${prefix}/lib/python2.6/site-packages/gtk-2.0/glib/*.so
  </binary>

  <binary>
    ${prefix}/lib/python2.6/site-packages/gtk-2.0/gobject/*.so
  </binary>

  <binary>
    ${prefix}/bin/gcompris-gnuchess
  </binary>

  <binary>
    ${prefix}/bin/gnucap
  </binary>

  <!-- SDL -->
  <binary>
    ${prefix}/lib/libvorbisfile.dylib
  </binary>

  <!-- Python
  <binary>
    ${prefix}/../local/lib/libpython2.6.dylib
  </binary>
  <binary>
    ${prefix}/../local/lib/libpyglib-2.0-python.dylib
  </binary>
  <binary>
    ${prefix}/../local/lib/python2.6
  </binary>
 -->

  <!-- GCompris plugins -->
  <binary>
    ${prefix}/lib/gcompris/*.so
  </binary>
  <binary>
    ${prefix}/lib/gcompris/*.dylib
  </binary>

  <!-- Copy in GTK+ theme engines. Dunno why this is a dupe of
  modules, but that's why it's commented out. >
  <binary>
    ${prefix}/lib/gtk-2.0/${pkg:gtk+-2.0:gtk_binary_version}/loaders/*.so
  </binary -->

  <!-- Translation filenames, one for each program or library that you
       want to copy in to the bundle. The "dest" attribute is
       optional, as usual. Bundler will find all translations of that
       library/program under the indicated directory and copy them.-->
  <translations dest="${bundle}/Contents/Resources" name="gcompris">
    ${prefix}/share/locale
  </translations>

  <translations dest="${bundle}/Contents/Resources" name="gtk20">
    ${prefix}/share/locale
  </translations>


  <!-- Data to copy in, usually Glade/UI files, images, sounds files
       etc. The destination inside the bundle can be specified if the
       files should end up at a different location, by using the
       "dest" property. The destination must then start with the macro
       "${bundle}", which refers to the bundle root directory.
  -->
  <data>
    ${prefix}/share/gcompris
  </data>

  <data>
    ${prefix}/lib/python2.6
  </data>

  <!-- Copy in the themes data. You may want to trim this to save space
       in your bundle. -->
  <data>
    ${prefix}/share/themes
  </data>

  <!-- Copy icons. Note that the .icns file is an Apple format which
       contains up to 4 sizes of icon. You can use
       /Developer/Applications/Utilities/Icon Composer.app to import
       artwork and create the file. -->
  <data dest="${bundle}/Contents/Resources">
    ${project}/GCompris.icns
  </data>

  <!-- This is where theme commands go. You can copy them in from your
       theme of choice if they provide and example, or you can just
       change the source path. -->

  <data dest="${bundle}/Contents/Resources/etc/gtk-2.0/gtkrc">
    ${project}/gtkrc
  </data>

  <!-- Icon themes to copy. The "icons" property can be either of
       "auto", "all", or "none". All or none should be
       self-explanatory, while auto means that the script will try to
       figure out which icons are needed. This is done by getting all
       the strings from all copied binaries, and matching them against
       icon names. To be safe, you should use "all". "none" is useful
       if you want just the index.theme file but no icons, mostly
       needed for the "hicolor" base theme.
  >
  <icon-theme icons="auto">
    Tango
  </icon-theme -->

</app-bundle>
