imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/anim
img_DATA = \
	color-selector.png \
	counter.png \
	down.png \
	draw.svg \
	Makefile \
	Makefile.am \
	Makefile.in \
	tool-circle_on.png \
	tool-circle.png \
	tool-del_on.png \
	tool-del.png \
	tool-down_on.png \
	tool-down.png \
	tool-empty_on.png \
	tool-empty.png \
	tool-filledcircle_on.png \
	tool-filledcircle.png \
	tool-filledrectangle_on.png \
	tool-filledrectangle.png \
	tool-fill_on.png \
	tool-fill.png \
	tool-flip_on.png \
	tool-flip.png \
	tool-image_on.png \
	tool-image.png \
	tool-line_on.png \
	tool-line.png \
	tool-load.png \
	tool-movie_on.png \
	tool-movie.png \
	tool-rectangle_on.png \
	tool-rectangle.png \
	tool-rotation-ccw_on.png \
	tool-rotation-ccw.png \
	tool-rotation-cw_on.png \
	tool-rotation-cw.png \
	tool-save.png \
	tool-select_on.png \
	tool-selector.png \
	tool-select.png \
	tool-text_on.png \
	tool-text.png \
	tool-up_on.png \
	tool-up.png \
	up.png

EXTRA_DIST = $(img_DATA)
