SUBDIRS=gcompris connect4p admin DTW

pythondir = $(PYTHON_PLUGIN_DIR)

dist_python_DATA= \
	administration.py \
	algorithm.py \
	anim.py \
	ballcatch.py \
	bargame.py \
	chat.py \
	clickanddraw.py \
	connect4.py \
	drawnumber.py \
	electric.py \
	followline.py \
	guessnumber.py \
	gnumch.py \
	hexagon.py \
	login.py \
	melody.py \
	mosaic.py \
	oscar_and_friends.py \
	pythontemplate.py \
	pythontest.py \
	redraw.py \
	searace.py \
	sudoku.py \
	tuxpaint.py \
	watercycle.py \
	writing_tutor_common.py \
	writing_tutor_image_match.py \
	writing_tutor_missing_match.py \
	writing_tutor_pattern_admin.py \
	writing_tutor_template_match.py


