imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/photohunter
img_DATA = \
	board1_0a.png \
	board1_0b.png \
	board1_1a.png \
	board1_1b.png \
	board1_2a.png \
	board1_2b.png \
	board1_3a.png \
	board1_3b.png \
	board1_4a.png \
	board1_4b.png \
	board1_5a.png \
	board1_5b.png \
	board1_6a.png \
	board1_6b.png \
	board2_0a.png \
	board2_0b.png \
	board3_0a.png \
	board3_0b.png \
	board3_1a.png \
	board3_1b.png \
	board3_2a.png \
	board3_2b.png \
	board3_3a.png \
	board3_3b.png \
	board3_4a.png \
	board3_4b.png

EXTRA_DIST = $(img_DATA)
