<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame><!-- Created with GComprisShapegame gimp script -->
<!--image: http://commons.wikimedia.org/wiki/File:Vincent_Van_Gogh_0014.jpg -->
<Info x="394" y="495" justification="GTK_JUSTIFY_CENTER" color_skin="gcompris/text button" color_background_skin="gcompris/shadow">
    <_name>Vincent van Gogh, The Bridge of Langlois at Arles with a lady with umbrella - 1888</_name>
  </Info>
<shape name="1" targetfile="" pixmapfile="details/VincentVanGoghBridge_1.png" position="0" x="696.0" y="260.0"/>
<shape name="0" targetfile="" pixmapfile="details/VincentVanGoghBridge_0.png" position="0" x="440.0" y="278.0"/>
<shape name="background" pixmapfile="details/VincentVanGoghBridge_background.jpg" position="0" type="SHAPE_BACKGROUND" x="400.0" y="260.0"/>
</ShapeGame>
