<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame><!-- Created with GComprisShapegame gimp script -->
<!--image: http://commons.wikimedia.org/wiki/File:DK_Fanoe_Windmill01.JPG -->
<Info x="394" y="495" justification="GTK_JUSTIFY_CENTER" color_skin="gcompris/text button" color_background_skin="gcompris/shadow">
    <_name>Windmill in Sønderho, Fanø, Denmark</_name>
  </Info>
<shape name="3" targetfile="" pixmapfile="details/FanoeWindmill_3.png" position="0" x="357.0" y="358.0"/>
<shape name="2" targetfile="" pixmapfile="details/FanoeWindmill_2.png" position="0" x="467.0" y="416.0"/>
<shape name="1" targetfile="" pixmapfile="details/FanoeWindmill_1.png" position="0" x="287.0" y="316.0"/>
<shape name="0" targetfile="" pixmapfile="details/FanoeWindmill_0.png" position="0" x="459.0" y="172.0"/>
<shape name="background" pixmapfile="details/FanoeWindmill_background.jpg" position="0" type="SHAPE_BACKGROUND" x="399.5" y="260.0"/>
</ShapeGame>
