<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame><!-- Created with GComprisShapegame gimp script -->
<!--image: http://commons.wikimedia.org/wiki/File:Vincent_Van_Gogh_0012.jpg -->
<Info x="394" y="495" justification="GTK_JUSTIFY_CENTER" color_skin="gcompris/text button" color_background_skin="gcompris/shadow">
    <_name>Vincent van Gogh, Entrance Hall of Saint-Paul Hospital - 1889</_name>
  </Info>
<shape name="1" targetfile="" pixmapfile="details/VincentVanGogh0012_1.png" position="0" x="438.0" y="244.0"/>
<shape name="0" targetfile="" pixmapfile="details/VincentVanGogh0012_0.png" position="0" x="416.0" y="61.0"/>
<shape name="background" pixmapfile="details/VincentVanGogh0012_background.jpg" position="0" type="SHAPE_BACKGROUND" x="400.0" y="260.0"/>
</ShapeGame>
