<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame><!-- Created with GComprisShapegame gimp script -->
<!--image: http://commons.wikimedia.org/wiki/File:Chateau_de_Chenonceau_2008E.jpg -->
<Info x="394" y="495" justification="GTK_JUSTIFY_CENTER" color_skin="gcompris/text button" color_background_skin="gcompris/shadow">
    <_name>Panorama of Château de Chenonceau, Indre-et-Loire, France.</_name>
  </Info>
<shape name="2" targetfile="" pixmapfile="details/Chenonceau_2.png" position="0" x="379.0" y="289.0"/>
<shape name="1" targetfile="" pixmapfile="details/Chenonceau_1.png" position="0" x="276.0" y="231.0"/>
<shape name="0" targetfile="" pixmapfile="details/Chenonceau_0.png" position="0" x="195.0" y="245.0"/>
<shape name="background" pixmapfile="details/Chenonceau_background.jpg" position="0" type="SHAPE_BACKGROUND" x="400.0" y="260.0"/>
</ShapeGame>
