<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame><!-- Created with GComprisShapegame gimp script -->
<!--image: http://fr.wikipedia.org/wiki/Fichier:NotreDameDeParis.jpg -->
<Info x="394" y="495" justification="GTK_JUSTIFY_CENTER" color_skin="gcompris/text button" color_background_skin="gcompris/shadow">
    <_name>Notre Dame de Paris cathedral on the Île de la Cité island in Paris, France.</_name>
  </Info>
<shape name="2" targetfile="" pixmapfile="details/NDP_2.png" position="0" x="319.5" y="454.0"/>
<shape name="1" targetfile="" pixmapfile="details/NDP_1.png" position="0" x="399.5" y="188.5"/>
<shape name="0" targetfile="" pixmapfile="details/NDP_0.png" position="0" x="403.0" y="335.0"/>
<shape name="background" pixmapfile="details/NDP_background.jpg" position="0" type="SHAPE_BACKGROUND" x="400.0" y="260.0"/>
</ShapeGame>
