<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame><!-- Created with GComprisShapegame gimp script -->
<!--image: http://commons.wikimedia.org/wiki/File:Tour_Eiffel_Wikimedia_Commons.jpg -->
<Info x="394" y="495" justification="GTK_JUSTIFY_CENTER" color_skin="gcompris/text button" color_background_skin="gcompris/shadow">
    <_name>Eiffel Tower, seen from the champ de Mars, Paris, France</_name>
  </Info>
<shape name="1" targetfile="" pixmapfile="details/TourEiffel_1.png" position="0" x="397.0" y="272.0"/>
<shape name="0" targetfile="" pixmapfile="details/TourEiffel_0.png" position="0" x="398.0" y="55.0"/>
<shape name="background" pixmapfile="details/TourEiffel_background.jpg" position="0" type="SHAPE_BACKGROUND" x="400.0" y="260.0"/>
</ShapeGame>
