<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame><!-- Created with GComprisShapegame gimp script -->
<!--image: http://commons.wikimedia.org/wiki/File:Sydney_Opera_House_-_Dec_2008.jpg -->
<Info x="394" y="495" justification="GTK_JUSTIFY_CENTER" color_skin="gcompris/text button" color_background_skin="gcompris/shadow">
    <_name>Sydney Opera House, Australia</_name>
  </Info>
<shape name="3" targetfile="" pixmapfile="details/OperaSidney_3.png" position="0" x="454.0" y="290.0"/>
<shape name="2" targetfile="" pixmapfile="details/OperaSidney_2.png" position="0" x="380.0" y="213.0"/>
<shape name="1" targetfile="" pixmapfile="details/OperaSidney_1.png" position="0" x="331.0" y="296.0"/>
<shape name="0" targetfile="" pixmapfile="details/OperaSidney_0.png" position="0" x="225.0" y="276.0"/>
<shape name="background" pixmapfile="details/OperaSidney_background.jpg" position="0" type="SHAPE_BACKGROUND" x="400.0" y="260.0"/>
</ShapeGame>
