<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame><!-- Created with GComprisShapegame gimp script -->
<!--image: http://commons.wikimedia.org/wiki/File:All_Gizah_Pyramids.jpg -->
<Info x="394" y="495" justification="GTK_JUSTIFY_CENTER" color_skin="gcompris/text button" color_background_skin="gcompris/shadow">
    <_name>Gizah Pyramids, Egypt</_name>
  </Info>
<shape name="3" targetfile="" pixmapfile="details/GizahPyramids_3.png" position="0" x="666.0" y="355.0"/>
<shape name="2" targetfile="" pixmapfile="details/GizahPyramids_2.png" position="0" x="339.0" y="307.0"/>
<shape name="1" targetfile="" pixmapfile="details/GizahPyramids_1.png" position="0" x="458.0" y="199.0"/>
<shape name="0" targetfile="" pixmapfile="details/GizahPyramids_0.png" position="0" x="573.0" y="259.0"/>
<shape name="background" pixmapfile="details/GizahPyramids_background.jpg" position="0" type="SHAPE_BACKGROUND" x="400.0" y="260.0"/>
</ShapeGame>
