<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame><!-- Created with GComprisShapegame gimp script -->
<!--image: http://commons.wikimedia.org/wiki/File:Louvre_2007_02_24_c.jpg -->
<Info x="394" y="495" justification="GTK_JUSTIFY_CENTER" color_skin="gcompris/text button" color_background_skin="gcompris/shadow">
    <_name>Courtyard of the Museum of Louvre, and its pyramid</_name>
  </Info>
<shape name="2" targetfile="" pixmapfile="details/Louvre_2007_02_24_c_2.png" position="0" x="165.0" y="242.0"/>
<shape name="1" targetfile="" pixmapfile="details/Louvre_2007_02_24_c_1.png" position="0" x="396.0" y="262.0"/>
<shape name="0" targetfile="" pixmapfile="details/Louvre_2007_02_24_c_0.png" position="0" x="680.0" y="258.0"/>
<shape name="background" pixmapfile="details/Louvre_2007_02_24_c_background.jpg" position="0" type="SHAPE_BACKGROUND" x="400.0" y="259.5"/>
</ShapeGame>
