How to build gcompris on Windows

FIXME: http://sources.redhat.com/ml/cygwin/1999-05/msg00249.html
       tells how to associate Gcompris.ico with Gcompris.exe

1: MINGW
===========

 * MinGW (www.mingw.org) is the Minimalist GNU for Windows.
   Unlike cygwin, apps built with MinGW don't require any middleware
   libraries to run.  That's why I chose it over cygwin for Gcompris.
 * Download the "MinGW" installer exe and install into c:\mingw\ .
 * Download the "MSYS" and "MSYS Developer Toolkit" installer exes
   and install into c:\msys\ .
 * if msvcrt.dll is not in your Windows/System folder, get it
   from http://www.simtel.net/simtel.net/win95/dll
   or by installing Internet Explorer 4.0 or higher


2: LIBRARY PREREQUISITES
========================
I installed each of the prerequisites in its own directory underneath
c:\msys\1.0\opt\, so that (1) they're easy to blow away piece-by-piece
to upgrade to newer versions, and (2) they show up as /opt/gtk, /opt/libxml,
and so on from msys, which is reasonably clear.  If you choose a different
hierarchy make sure to tweak your Makefile.mingw.

2.1 GTK
=======
+ gcompris needs gtk to run.
* Install the latest "GTK Runtime Environment"
  and "GTK Development Environment" -- *IN THAT ORDER* --
  from http://sourceforge.net/projects/gtk-win/
  into c:\msys\1.0\opt\gtk
* edit /opt/gtk/bin/glib-gettextize, replace "/target" with "/gtk"
* sanity check: you should now be able to run gtk-demo.exe from msys.

2.2 LIBXML2
===========
+ gcompris needs libxml2 to run.
* Snag a tarball from ftp://xmlsoft.org/ and untar it in your msys home directory.
* ./configure --prefix=/libxml2; make; make install

2.3 OTHER
=========

Look at the NEEDED_DLLS section in the Makefile.mingw and make sure you have all of those.

2.6 PREREQUISITE SUMMARY
========================
* At this point, you must have the following subdirectories:
GTK_TOP :=		/gtk
GNUWIN32_TOP :=		/gnuwin32
LIBXML2_TOP :=		/libxml2
SDL_TOP :=		/sdl
CANVAS_TOP :=		/gnomecanvas
GNUCHESS_TOP :=		/gnuchess


3: BUILDING GCOMPRIS.EXE
========================
* On a GNU/Linux system, create gcompris-win-prepack.tar.gz with:
  make -f Makefile.mingw prep
* Get a tarball or CVS snapshot of gcompris.
* untar the gcompris-win-prepack.tar.gz in it
* run make -f Makefile.mingw from gcompris's top-level directory.  This will take a long time.
* run make -f Makefile.mingw prepack to include all necessary libraries in the installer directory
* run make -f Makefile.mingw install to include the generated code in the installer directory

the win32-install-dir should contain anything needed to run and package GCompris.

* run make -f Makefile.make installer to create the installer
  The installer used is NSIS get it there:
  http://nsis.sourceforge.net/Main_Page
  And install it in it's default /c/Program Files/NSIS/makensis.exe

The GCompris package is created, double click on it from your file manager to test it.


