                           NOTE TO TRANSLATORS
                           -------------------

WARNING: After a .po update and install, run GCompris with --reread-menu option
         in order to see your changes. (GCompris caches strings in a database).

To update only you po file, run: intltool-update lang (lang is fr for French).

GCompris is a little bit special in terms of translation needs. The best is
done to bring back everything to .po files but it is not exhaustive.

To complete the translation, you must also provide:

Note that in the po file when you encounter string like this:
#: ../boards/missing_letter/board1.xml.in.h:2
msgid "apple/appl_/e/h/a"

You don't have to translate apple in your language at all.
You can and should provide words that make sense to learn in your language.
The number in board1.xml.in means this word will be provided at level 1 of this very activity in gcompris.

So here is the format description:
   The word    The _                    3 proposals
   to find     is the missing           chose them to
               letter                   confuse the kid
   apple       appl_                    / e / h / a

A set of file in boards/wordsgame/wordslevelx.yy
Where x is the level or max and yy your target locale.
Note that these words must be choosen to be simple in your language, don't
necessary translate the English. Also, it is important to make sure that
these words can be written with your keyboard in one key (no alt-gr stuff or
compose key). If it is not possible, there is a special directory to look at in
boards/gletters/README. It let you configure this activity for any keyboard.

A complete voice translation in boards/sounds/yy
It is best to choose somebody that speaks and articulate well your language.
What is great with GCompris is that you can use it to practice a foreign
language.
Read the file boards/sounds/HOWTO_ENCODE to get more detailed instructions

To check that you completed the translation of all voices and that there are no
missing files. You can use the tool check_missing_voices.pl located in the tools
directory.