imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/geo_country/argentina
img_DATA = \
	argentina.png \
	buenos_aires.png \
	catamarca.png \
	chaco.png \
	chubut.png \
	cordoba.png \
	corrientes.png \
	entre_rios.png \
	formosa.png \
	jujuy.png \
	la_pampa.png \
	la_rioja.png \
	mendoza.png \
	misiones.png \
	neuquen.png \
	rio_negro.png \
	salta.png \
	san_juan.png \
	san_luis.png \
	santa_cruz.png \
	santa_fe.png \
	santiago_del_estero.png \
	tierra_del_fuego.png \
	tucuman.png

EXTRA_DIST = $(img_DATA)
