imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/geo_country/india
img_DATA = \
	andaman_and_nicobar_islands.png \
	andhra_pradesh.png \
	arunachal_pradesh.png \
	assam.png \
	background.png \
	bihar.png \
	chhattisgarh.png \
	delhi.png \
	goa.png \
	gujarat.png \
	harayana.png \
	himachal_pradesh.png \
	jammu_and_kashmir.png \
	jharkhand.png \
	karnataka.png \
	kerala.png \
	lakshadweep_islands.png \
	madhya_pradesh.png \
	maharashtra.png \
	manipur.png \
	meghalaya.png \
	mizoram.png \
	nagaland.png \
	orrisa.png \
	punjab.png \
	rajasthan.png \
	sikkim.png \
	tamil_nadu.png \
	tripura.png \
	uttarakhand.png \
	uttar_pradesh.png \
	west_bengal.png 

EXTRA_DIST = $(img_DATA)
