<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame><!-- Created with GComprisShapegame gimp script -->
<title color_skin="gcompris/text button" color_background_skin="gcompris/shadow" justification="GTK_JUSTIFY_CENTER" x="405" y="495">
<_name>Giuseppe Arcimboldo, Spring - 1573</_name></title>
<shape name="B1" pixmapfile="paintings/Arcimboldo_Spring_b1.png" position="0" x="465.5" y="123.5"/>
<shape name="A2" pixmapfile="paintings/Arcimboldo_Spring_a2.png" position="0" x="317.0" y="260.5"/>
<shape name="B2" pixmapfile="paintings/Arcimboldo_Spring_b2.png" position="0" x="465.5" y="261.0"/>
<shape name="A3" pixmapfile="paintings/Arcimboldo_Spring_a3.png" position="0" x="335.0" y="383.0"/>
<shape name="B3" pixmapfile="paintings/Arcimboldo_Spring_b3.png" position="0" x="483.0" y="397.0"/>
</ShapeGame>
