
xmldir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/paintings

xml_in_files = \
	board1_0.xml.in \
	board1_1.xml.in \
	board1_2.xml.in \
	board1_3.xml.in \
	board1_4.xml.in \
	board1_5.xml.in \
	board1_6.xml.in \
	board1_7.xml.in \
	board1_8.xml.in \
	board1_9.xml.in \
	board1_10.xml.in \
	board1_11.xml.in \
	board1_12.xml.in \
	board2_0.xml.in \
	board2_1.xml.in \
	board2_2.xml.in \
	board2_3.xml.in \
	board2_4.xml.in \
	board3_0.xml.in \
	board3_1.xml.in \
	board4_0.xml.in \
	board5_0.xml.in \
	board6_0.xml.in

xml_DATA = $(xml_in_files:.xml.in=.xml)

#
# Do not use the INTLTOOL_XML_RULE, we don't need to embed the translations
# in the file themselves. GCompris pick the translations from the po file at
# runtime.
#
$(xml_DATA): %.xml: %.xml.in
	sed -e "s/\(<\{1\}\/*\)_/\1/g" $< > $@

imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/paintings
img_DATA = \
	AlbrechtDurer_a1.png \
	AlbrechtDurer_a2.png \
	AlbrechtDurer_a3.png \
	AlbrechtDurer_a4.png \
	AlbrechtDurer_b1.png \
	AlbrechtDurer_b2.png \
	AlbrechtDurer_b3.png \
	AlbrechtDurer_b4.png \
	AlbrechtDurer_c1.png \
	AlbrechtDurer_c2.png \
	AlbrechtDurer_c3.png \
	AlbrechtDurer_c4.png \
	AlbrechtDurer_d1.png \
	AlbrechtDurer_d2.png \
	AlbrechtDurer_d3.png \
	AlbrechtDurer_d4.png \
	Arcimboldo_Librarian_a1.png \
	Arcimboldo_Librarian_a2.png \
	Arcimboldo_Librarian_a3.png \
	Arcimboldo_Librarian_b1.png \
	Arcimboldo_Librarian_b2.png \
	Arcimboldo_Librarian_b3.png \
	Arcimboldo_Librarian_c1.png \
	Arcimboldo_Librarian_c2.png \
	Arcimboldo_Librarian_c3.png \
	Arcimboldo_Spring_a1.png \
	Arcimboldo_Spring_a2.png \
	Arcimboldo_Spring_a3.png \
	Arcimboldo_Spring_b1.png \
	Arcimboldo_Spring_b2.png \
	Arcimboldo_Spring_b3.png \
	EjiriSuruga_a1.png \
	EjiriSuruga_a2.png \
	EjiriSuruga_a3.png \
	EjiriSuruga_b1.png \
	EjiriSuruga_b2.png \
	EjiriSuruga_b3.png \
	EjiriSuruga_c1.png \
	EjiriSuruga_c2.png \
	EjiriSuruga_c3.png \
	EjiriSuruga_d1.png \
	EjiriSuruga_d2.png \
	EjiriSuruga_d3.png \
	GreatWave_a1.png \
	GreatWave_a2.png \
	GreatWave_a3.png \
	GreatWave_b1.png \
	GreatWave_b2.png \
	GreatWave_b3.png \
	GreatWave_c1.png \
	GreatWave_c2.png \
	GreatWave_c3.png \
	GreatWave_d1.png \
	GreatWave_d2.png \
	GreatWave_d3.png \
	HiroshigeHorsePrawns_a1.png \
	HiroshigeHorsePrawns_a2.png \
	HiroshigeHorsePrawns_a3.png \
	HiroshigeHorsePrawns_a4.png \
	HiroshigeHorsePrawns_b1.png \
	HiroshigeHorsePrawns_b2.png \
	HiroshigeHorsePrawns_b3.png \
	HiroshigeHorsePrawns_b4.png \
	HiroshigeHorsePrawns_c1.png \
	HiroshigeHorsePrawns_c2.png \
	HiroshigeHorsePrawns_c3.png \
	HiroshigeHorsePrawns_c4.png \
	HiroshigeHorsePrawns_d1.png \
	HiroshigeHorsePrawns_d2.png \
	HiroshigeHorsePrawns_d3.png \
	HiroshigeHorsePrawns_d4.png \
	HiroshigeInokashiraSnow_a1.png \
	HiroshigeInokashiraSnow_a2.png \
	HiroshigeInokashiraSnow_a3.png \
	HiroshigeInokashiraSnow_a4.png \
	HiroshigeInokashiraSnow_b1.png \
	HiroshigeInokashiraSnow_b2.png \
	HiroshigeInokashiraSnow_b3.png \
	HiroshigeInokashiraSnow_b4.png \
	HiroshigeInokashiraSnow_c1.png \
	HiroshigeInokashiraSnow_c2.png \
	HiroshigeInokashiraSnow_c3.png \
	HiroshigeInokashiraSnow_c4.png \
	HiroshigeInokashiraSnow_d1.png \
	HiroshigeInokashiraSnow_d2.png \
	HiroshigeInokashiraSnow_d3.png \
	HiroshigeInokashiraSnow_d4.png \
	HokusaiBridge_a1.png \
	HokusaiBridge_a2.png \
	HokusaiBridge_a3.png \
	HokusaiBridge_a4.png \
	HokusaiBridge_b1.png \
	HokusaiBridge_b2.png \
	HokusaiBridge_b3.png \
	HokusaiBridge_b4.png \
	HokusaiBridge_c1.png \
	HokusaiBridge_c2.png \
	HokusaiBridge_c3.png \
	HokusaiBridge_c4.png \
	HokusaiBridge_d1.png \
	HokusaiBridge_d2.png \
	HokusaiBridge_d3.png \
	HokusaiBridge_d4.png \
	HokusaiBridge_e1.png \
	HokusaiBridge_e2.png \
	HokusaiBridge_e3.png \
	HokusaiBridge_e4.png \
	HokusaiOiranKamuro_a1.png \
	HokusaiOiranKamuro_a2.png \
	HokusaiOiranKamuro_a3.png \
	HokusaiOiranKamuro_b1.png \
	HokusaiOiranKamuro_b2.png \
	HokusaiOiranKamuro_b3.png \
	HokusaiPoppies_a1.png \
	HokusaiPoppies_a2.png \
	HokusaiPoppies_a3.png \
	HokusaiPoppies_a4.png \
	HokusaiPoppies_a5.png \
	HokusaiPoppies_b1.png \
	HokusaiPoppies_b2.png \
	HokusaiPoppies_b3.png \
	HokusaiPoppies_b4.png \
	HokusaiPoppies_b5.png \
	HokusaiPoppies_c1.png \
	HokusaiPoppies_c2.png \
	HokusaiPoppies_c3.png \
	HokusaiPoppies_c4.png \
	HokusaiPoppies_c5.png \
	HokusaiPoppies_d1.png \
	HokusaiPoppies_d2.png \
	HokusaiPoppies_d3.png \
	HokusaiPoppies_d4.png \
	HokusaiPoppies_d5.png \
	HokusaiPoppies_e1.png \
	HokusaiPoppies_e2.png \
	HokusaiPoppies_e3.png \
	HokusaiPoppies_e4.png \
	HokusaiPoppies_e5.png \
	HokusaiWomanHoldingFan_a1.png \
	HokusaiWomanHoldingFan_a2.png \
	HokusaiWomanHoldingFan_a3.png \
	HokusaiWomanHoldingFan_b1.png \
	HokusaiWomanHoldingFan_b2.png \
	HokusaiWomanHoldingFan_b3.png \
	HokusaiWomanHoldingFan_c1.png \
	HokusaiWomanHoldingFan_c2.png \
	HokusaiWomanHoldingFan_c3.png \
	KazusaSeaRoute_a1.png \
	KazusaSeaRoute_a2.png \
	KazusaSeaRoute_a3.png \
	KazusaSeaRoute_a4.png \
	KazusaSeaRoute_a5.png \
	KazusaSeaRoute_b1.png \
	KazusaSeaRoute_b2.png \
	KazusaSeaRoute_b3.png \
	KazusaSeaRoute_b4.png \
	KazusaSeaRoute_b5.png \
	KazusaSeaRoute_c1.png \
	KazusaSeaRoute_c2.png \
	KazusaSeaRoute_c3.png \
	KazusaSeaRoute_c4.png \
	KazusaSeaRoute_c5.png \
	KazusaSeaRoute_d1.png \
	KazusaSeaRoute_d2.png \
	KazusaSeaRoute_d3.png \
	KazusaSeaRoute_d4.png \
	KazusaSeaRoute_d5.png \
	KazusaSeaRoute_e1.png \
	KazusaSeaRoute_e2.png \
	KazusaSeaRoute_e3.png \
	KazusaSeaRoute_e4.png \
	KazusaSeaRoute_e5.png \
	Michelangelo_Pieta_a1.png \
	Michelangelo_Pieta_a2.png \
	Michelangelo_Pieta_a3.png \
	Michelangelo_Pieta_a4.png \
	Michelangelo_Pieta_b1.png \
	Michelangelo_Pieta_b2.png \
	Michelangelo_Pieta_b3.png \
	Michelangelo_Pieta_b4.png \
	Michelangelo_Pieta_c1.png \
	Michelangelo_Pieta_c2.png \
	Michelangelo_Pieta_c3.png \
	Michelangelo_Pieta_c4.png \
	MonaLisa_a1.png \
	MonaLisa_a2.png \
	MonaLisa_a3.png \
	MonaLisa_b1.png \
	MonaLisa_b2.png \
	MonaLisa_b3.png \
	MonaLisa_c1.png \
	MonaLisa_c2.png \
	MonaLisa_c3.png \
	MonaLisa_d1.png \
	MonaLisa_d2.png \
	MonaLisa_d3.png \
	PalaDiPesaro_a1.png \
	PalaDiPesaro_a2.png \
	PalaDiPesaro_a3.png \
	PalaDiPesaro_b1.png \
	PalaDiPesaro_b2.png \
	PalaDiPesaro_b3.png \
	PalaDiPesaro_c1.png \
	PalaDiPesaro_c2.png \
	PalaDiPesaro_c3.png \
	PieterBruegel_a1.png \
	PieterBruegel_a2.png \
	PieterBruegel_a3.png \
	PieterBruegel_a4.png \
	PieterBruegel_b1.png \
	PieterBruegel_b2.png \
	PieterBruegel_b3.png \
	PieterBruegel_b4.png \
	PieterBruegel_c1.png \
	PieterBruegel_c2.png \
	PieterBruegel_c3.png \
	PieterBruegel_c4.png \
	PieterBruegel_d1.png \
	PieterBruegel_d2.png \
	PieterBruegel_d3.png \
	PieterBruegel_d4.png \
	bazille_rampart_1.jpg \
	bazille_rampart_2.jpg \
	bazille_rampart_3.jpg \
	bazille_rampart_4.jpg \
	bazille_rampart_5.jpg \
	bazille_rampart_6.jpg \
	cassat_summertime_1.jpg \
	cassat_summertime_2.jpg \
	cassat_summertime_3.jpg \
	cassat_summertime_4.jpg \
	cassat_summertime_5.jpg \
	cassat_summertime_6.jpg \
	degas_class-dance_1.png \
	degas_class-dance_2.png \
	degas_class-dance_3.png \
	degas_class-dance_4.png \
	degas_class-dance_5.png \
	degas_class-dance_6.png \
	gogh_auvert_1.jpg \
	gogh_auvert_2.jpg \
	gogh_auvert_3.jpg \
	gogh_auvert_4.jpg \
	gogh_auvert_5.jpg \
	gogh_auvert_6.jpg \
	kandinky_1.png \
	kandinky_2.png \
	kandinky_3.png \
	kandinky_4.png \
	kandinky_5.png \
	kandinky_6.png \
	kandinky_7.png \
	kandinky_8.png \
	renoir-filles_piano-1.png \
	renoir-filles_piano-2.png \
	renoir-filles_piano-3.png \
	renoir-filles_piano-4.png \
	renoir-filles_piano-5.png \
	renoir-filles_piano-6.png \
	renoir-filles_piano-7.png \
	renoir-filles_piano-8.png \
	renoir-moulin_de_la_galette-1.png \
	renoir-moulin_de_la_galette-2.png \
	renoir-moulin_de_la_galette-3.png \
	renoir-moulin_de_la_galette-4.png \
	renoir-moulin_de_la_galette-5.png \
	renoir-moulin_de_la_galette-6.png

EXTRA_DIST = $(img_DATA) ${xml_in_files}
CLEANFILES = $(xml_DATA)
