imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/geo_country/italy/south
img_DATA = \
	agrigento.png \
	avellino.png \
	background.png \
	bari.png \
	barlettaandriatrani.png \
	benevento.png \
	brindisi.png \
	cagliari.png \
	caltanissetta.png \
	campobasso.png \
	carbonia-iglesias.png \
	caserta.png \
	catania.png \
	catanzaro.png \
	cosenza.png \
	crotone.png \
	enna.png \
	foggia.png \
	isernia.png \
	lecce.png \
	matera.png \
	medio_campidano.png \
	messina.png \
	napoli.png \
	nuoro.png \
	ogliastra.png \
	olbia-tempio.png \
	oristano.png \
	palermo.png \
	potenza.png \
	ragusa.png \
	reggio_calabria.png \
	salerno.png \
	sassari.png \
	siracusa.png \
	taranto.png \
	trapani.png \
	vibo_valentia.png

EXTRA_DIST = $(img_DATA)
