imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@//geography_country/turkey_district
img_DATA = \
	adana.png \
	adiyaman.png \
	afyon.png \
	agri.png \
	aksaray.png \
	amasya.png \
	ankara.png \
	antalya.png \
	ardahan.png \
	artvin.png \
	aydin.png \
	balikesir.png \
	bartin.png \
	batman.png \
	bayburt.png \
	bilecik.png \
	bingol.png \
	bitlis.png \
	bolu.png \
	burdur.png \
	bursa.png \
	canakkale.png \
	cankiri.png \
	corum.png \
	denizli.png \
	diyarbakir.png \
	duzce.png \
	edirne.png \
	elazig.png \
	erzincan.png \
	erzurum.png \
	eskisehir.png \
	gaziantep.png \
	giresun.png \
	gumushane.png \
	hakkari.png \
	hatay.png \
	igdir.png \
	isparta.png \
	istanbul.png \
	izmir.png \
	kahramanmaras.png \
	karabuk.png \
	karaman.png \
	kars.png \
	kastamonu.png \
	kayseri.png \
	kilis.png \
	kirikkale.png \
	kirklareli.png \
	kirsehir.png \
	kocaeli.png \
	konya.png \
	kutahya.png \
	malatya.png \
	manisa.png \
	mardin.png \
	mersin.png \
	mugla.png \
	mus.png \
	nevsehir.png \
	nigde.png \
	ordu.png \
	osmaniye.png \
	rize.png \
	sakarya.png \
	samsun.png \
	sanliurfa.png \
	siirt.png \
	sinop.png \
	sirnak.png \
	sivas.png \
	tekirdag.png \
	tokat.png \
	trabzon.png \
	tunceli.png \
	turkey-east.png \
	turkey.png \
	turkey-west.png \
	usak.png \
	van.png \
	yalova.png \
	yozgat.png \
	zonguldak.png

EXTRA_DIST = $(img_DATA)
