<?xml version="1.0"?>
<ShapeGame>
  <Shape name="C" pixmapfile="babyshapes/colonne.png"			targetfile="babyshapes/T_colonne.png"  
	 x="594" y="200" zoomx="1" zoomy="1" position="0"/>
  <Shape name="D" pixmapfile="babyshapes/cone.png"			targetfile="babyshapes/T_cone.png"     
	 x="194" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="A" pixmapfile="babyshapes/coupole.png"			targetfile="babyshapes/T_coupole.png"  
	 x="194" y="200" zoomx="1" zoomy="1" position="0"/>
  <Shape name="E" pixmapfile="babyshapes/cube.png"			targetfile="babyshapes/T_cube.png"    
	 x="394" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="F" pixmapfile="babyshapes/half_sphere.png"		targetfile="babyshapes/T_half_sphere.png"      
	 x="594" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="B" pixmapfile="babyshapes/pyramid.png"			targetfile="babyshapes/T_pyramid.png"       
	 x="394" y="200" zoomx="1" zoomy="1" position="0"/>
</ShapeGame>
