<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame>
  <Shape name="C" pixmapfile="babyshapes/rectangle.png"     targetfile="babyshapes/T_rectangle.png"  
	 x="594" y="200" zoomx="1" zoomy="1" position="0"/>
  <Shape name="D" pixmapfile="babyshapes/circle.png"        targetfile="babyshapes/T_circle.png"     
	 x="194" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="A" pixmapfile="babyshapes/hyperstar.png"     targetfile="babyshapes/T_hyperstar.png"  
	 x="194" y="200" zoomx="1" zoomy="1" position="0"/>
  <Shape name="E" pixmapfile="babyshapes/losange.png"       targetfile="babyshapes/T_losange.png"    
	 x="394" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="F" pixmapfile="babyshapes/ovale.png"         targetfile="babyshapes/T_ovale.png"      
	 x="594" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="B" pixmapfile="babyshapes/star.png"          targetfile="babyshapes/T_star.png"       
	 x="394" y="200" zoomx="1" zoomy="1" position="0"/>
</ShapeGame>
