<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame shadow_enable="0">
  <Shape name="C" pixmapfile="gcompris/food/round_cookie.png"		targetfile="babyshapes/T_round_cookie.png"  
	 x="594" y="200" zoomx="1" zoomy="1" position="0"/>
  <Shape name="D" pixmapfile="gcompris/food/pear.png"			targetfile="babyshapes/T_pear.png"     
	 x="194" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="A" pixmapfile="gcompris/food/banana.png"			targetfile="babyshapes/T_banana.png"  
	 x="194" y="200" zoomx="1" zoomy="1" position="0"/>
  <Shape name="E" pixmapfile="gcompris/food/yahourt.png"		targetfile="babyshapes/T_yahourt.png"    
	 x="394" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="F" pixmapfile="gcompris/food/milk_cup.png"		targetfile="babyshapes/T_milk_cup.png"      
	 x="594" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="B" pixmapfile="gcompris/food/baby_bottle.png"		targetfile="babyshapes/T_baby_bottle.png"       
	 x="394" y="200" zoomx="1" zoomy="1" position="0"/>
</ShapeGame>
