<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame shadow_enable="0">
  <Shape name="C" pixmapfile="gcompris/food/banana.png"			targetfile="babyshapes/T_banana.png"  
	 x="594" y="200" zoomx="1" zoomy="1" position="0"/>
  <Shape name="D" pixmapfile="gcompris/food/suggar_box.png"		targetfile="babyshapes/T_suggar_box.png"     
	 x="194" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="A" pixmapfile="gcompris/food/french_croissant.png"	targetfile="babyshapes/T_french_croissant.png"  
	 x="194" y="200" zoomx="1" zoomy="1" position="0"/>
  <Shape name="E" pixmapfile="gcompris/food/bread_slice.png"		targetfile="babyshapes/T_bread_slice.png"    
	 x="394" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="F" pixmapfile="gcompris/food/baby_bottle.png"		targetfile="babyshapes/T_baby_bottle.png"      
	 x="594" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="B" pixmapfile="gcompris/food/yahourt.png"	       targetfile="babyshapes/T_yahourt.png"       
	 x="394" y="200" zoomx="1" zoomy="1" position="0"/>
</ShapeGame>
