<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame>
  <Shape name="C" pixmapfile="gcompris/food/marmelade.png"         targetfile="babyshapes/T_marmelade.png"  
	 x="594" y="200" zoomx="1" zoomy="1" position="0"/>
  <Shape name="D" pixmapfile="gcompris/food/orange.png" targetfile="babyshapes/T_orange.png"
	 x="194" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="A" pixmapfile="gcompris/food/butter.png"            targetfile="babyshapes/T_butter.png"  
	 x="194" y="200" zoomx="1" zoomy="1" position="0"/>
  <Shape name="E" pixmapfile="gcompris/food/chocolate.png"         targetfile="babyshapes/T_chocolate.png"    
	 x="394" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="F" pixmapfile="gcompris/food/cookie.png"            targetfile="babyshapes/T_cookie.png"      
	 x="594" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="B" pixmapfile="gcompris/food/baby_bottle.png"       targetfile="babyshapes/T_baby_bottle.png"       
	 x="394" y="200" zoomx="1" zoomy="1" position="0"/>
</ShapeGame>
