imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@//geography_country/france_region
img_DATA = \
	alsace.png \
	aquitaine.png \
	auvergne.png \
	basse-normandie.png \
	bourgogne.png \
	bretagne.png \
	centre.png \
	champagne-ardenne.png \
	corse.png \
	france-regions.png \
	franche-conte.png \
	haute-normandie.png \
	ile-de-france.png \
	languedoc-roussillon.png \
	limousin.png \
	lorraine.png \
	midi-pyrenees.png \
	nord-pas-de-calais.png \
	pays-de-la-loire.png \
	picardie.png \
	poitou-charentes.png \
	paca.png \
	rhone-alpes.png

EXTRA_DIST = $(img_DATA)
