SUBDIRS = bass_pitches playActivities treble_pitches

imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/piano_composition
img_DATA = \
	bach.jpg \
	banana.png \
	bassClef.png \
	blackflat.png \
	blacksharp.png \
	button_front.svg \
	eighthNote.png \
	failed.svg \
	flag.png \
	gsoc2012.jpg \
	halfNote.png \
	keyboard.png \
	load.png \
	melodies.desktop.in \
	mozart.jpg \
	note_highlight.png \
	passed.svg \
	quarterNote.png \
	save.png \
	trebleClef.png \
	wholeNote.png

EXTRA_DIST = $(img_DATA) $(img2_DATA)
