SUBDIRS = bass_pitches playActivities treble_pitches

imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/piano_composition
img_DATA = \
	bach.jpg \
	banana.png \
	bassClef.png \
	blackflat.png \
	blacksharp.png \
	eighthNote.png \
	flag.png \
	gsoc2012.jpg \
	halfNote.png \
	keyboard.png \
	load.png \
	melodies.desktop.in \
	mozart.jpg \
	note_highlight.png \
	quarterNote.png \
	save.png \
	trebleClef.png \
	wholeNote.png

img2dir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/piano_composition/buttons
img2_DATA = \
	buttons/brown.png \
	buttons/darkpurple.png \
	buttons/gray.png \
	buttons/green.png \
	buttons/purple.png \
	buttons/red.png \
	buttons/teal.png

EXTRA_DIST = $(img_DATA) $(img2_DATA)
