SUBDIRS = bass_pitches playActivities treble_pitches

imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/piano_composition
img_DATA = \
	bach.jpg \
	banana.png \
	bassClef.png \
	bassclef_button.svg \
	blackflat.png \
	blacksharp.png \
	button_front.svg \
	edit-clear.svg \
	edit-cut.svg \
	edit-undo.svg \
	eighthNote.png \
	failed.svg \
	flag.png \
	gsoc2012.jpg \
	halfNote.png \
	keyboard.png \
	melodies.desktop.in \
	mozart.jpg \
	next.svg \
	note_highlight.png \
	open.svg \
	passed.svg \
	play.svg \
	previous.svg \
	quarterNote.png \
	save.svg \
	trebbleclef_button.svg \
	trebleClef.png \
	wholeNote.png

EXTRA_DIST = $(img_DATA) $(img2_DATA)
