imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/watercycle
img_DATA = \
	background.png \
	badwater_off.png \
	badwater.png \
	cleanwater_off.png \
	cleanwater.png \
	cloud.png \
	fishingboat.png \
	fishingboat_tux.png \
	minitux.png \
	pumpwater_off.png \
	pumpwater.png \
	rain.png \
	riverempty.png \
	riverfull.png \
	shower_off.png \
	shower_on.png \
	shower.png \
	showerwater.png \
	snow.png \
	sun.png \
	vapor.png \
	watercleaning.png \
	waterpump.png \
	tuxboat.txt \
	fishingboat.gif

EXTRA_DIST = $(img_DATA)
