elĂŠg
tanul
olvas
szĂĄnt
arat
sikeres
kevesel
sokall
parancs
program
feladat
kĂśnyvtĂĄr
fĂĄjl
hegysĂŠg
oktatĂł
tanĂĄr
ringat
riogat
pillanat
napkelte
tilinkĂł
fuvallat
penge
porszem
vĂślgy
szakadĂŠk
rĂĄntotta
fagylalt
sikeres
merĂŠsz
egĂŠszsĂŠg
csalĂĄd
hĂĄzikĂł
keres
talĂĄl
kĂŠrdĂŠs
vĂĄlasz
homok
tenger
ĂłceĂĄn
sziget
folyam
folyĂł
patak
csermely
kenyĂŠr
sĂźtemĂŠny
parfĂŠ
elefĂĄnt
felhĹ
csillag
ĂĄlom
nappal
ĂŠjjel
ĂŠjszaka
ĂŠjfĂŠl
dĂŠlkelet
dĂŠlnyugat
ĂŠszak
nyugat
foglalkozĂĄs
parancsnok
mĹąvelt
okosan
vendĂŠg
jĂĄrmĹą
feladat
korona
orszĂĄg
mezĹ
jĂĄmbor
lelkes
verseny
vendĂŠg
pizza
