abuela
arroz
baile
bamba
barca
blanco
bosque
botito
bruma
bueno
bueno
cartel
cielo
cinco
clima
coche
comer
cuadro
escuela
falda
golpe
guapa
hambre
harina
jarabe
juego
libro
lluvia
maestra
monta
negro
nuebe
ordenador
paella
perro
pierna
pintura
quatro
reloj
remero
rueda
salsa
siete
silla
sirena
sombrero
vestido
viejo
zapato
azul
brazo
buey
cara
caro
casa
club
diez
dos
flor
gato
luz
mala
mama
malo
mata
mar
moneria
mesa
moto
ocho
padre
papa
pez
piso
playa
ropa
sal
sed
seis
sitio
sofa
sol
tapas
toro
tres
uno
vida
