asko
ikasi
jan
esnea
etorri
lorea
gaztelua
ardia
panpina
zaldia
lotan
sagua
elefantea
eseri
jaiki
abestu
garaia
mamia
zelaia
mahaia
ordenagailua
musika
soinua
kolorea
bikaina
hiria
ametsa
gela
parkea
ederra
zuria
jolasa
landarea
laguna
etxea
aitor
ura
zerua
baloia
baserria
autoa
euria
txoria
ibaia
ogia
umea
leihoa
polita
mendia
etorri
handia
erraza
poza
barrea
joan
hasi
egin
agur
txakurra
katua
behia
liburua
irratia
gorria
berdea
urdina
hodeia
txikia

