katalysator
kommunikasjon
trigonometri
xylofon
skjegg
parallelll
surrealisme
sjargong
sjablong
sjarlatan
generelt
yatzy
vaier
ablegøyar
koagulera
zoologi
fredag
arbeid
ungdom
delfin
bavian
hummar
slange
onsdag
snigel
persille
paprika
bananskal
handkle
kalender
kjole
bluse
kalkulator
fortau
sykkelsti
seglbåt
kvadrat
vindskala
trøye
blomstereng
detektiv
dirigent
dyrlege
grafikar
journalist
organist
postmann
politikar
skreddar
snikkar
økonom
yngel
katastrofe
leksikografi
sitron
lilla
video
bjelke
kos
ærleg
fallskjerm
venstre
høgre
lastebil
lokomotiv
tapet
gras
skyer
planet
