elég
tanul
olvas
szánt
arat
sikeres
kevesel
sokall
parancs
program
feladat
könyvtár
fájl
hegység
oktató
tanár
ringat
riogat
pillanat
napkelte
tilinkó
fuvallat
penge
porszem
völgy
szakadék
rántotta
fagylalt
sikeres
merész
egészség
család
házikó
keres
talál
kérdés
válasz
homok
tenger
óceán
sziget
folyam
folyó
patak
csermely
kenyér
sütemény
parfé
elefánt
felhõ
csillag
álom
nappal
éjjel
éjszaka
éjfél
délkelet
délnyugat
észak
nyugat
foglalkozás
parancsnok
mûvelt
okosan
vendég
jármû
feladat
korona
ország
mezõ
jámbor
lelkes
verseny
vendég
pizza
