aardbei
acht
af
afscheid
allebei
angst
applaus
arbeid
au
augustus
auteur
auto
baard
baas
bad
band
bang
bank
bed
beeld
beest
benauwd
best
beurt
bij
bijl
blad
blank
blauw
blij
blind
bloed
blond
bloot
bocht
boef
bof
bont
boord
boos
boot
bord
bos
bout
bouw
braaf
brand
breed
brei
brief
brood
bruid
buurt
daad
dank
dauw
dief
dienst
dij
dijk
dikst
ding
dof
dood
doof
doos
dorst
draad
draf
drank
druif
duif
dunst
dweil
eend
eerst
ei
eigen
eik
eiland
eind
elf
eng
erf
feest
feit
fijn
flauw
flink
fluit
fout
friet
fruit
gang
gast
gat
gauw
geheim
geinig
geit
geld
glad
goed
golf
goot
goud
graad
graaf
grauw
grijs
grind
groet
grof
grond
groot
grootst
grot
haard
haast
half
hand
hard
hart
hei
held
helft
hemd
herfst
hert
het
hij
hoed
hof
hond
hoofd
hoogst
hout
huid
huis
hut
ijs
jeugd
jij
jong
jou
jouw
juf
juist
kaart
kabeljauw
kalf
kant
karwei
kast
kat
kauwen
kei
keizer
kind
kist
klank
klant
klauw
kleed
klei
klein
kleine
korst
kort
kou
koud
kous
krant
krijt
kring
kunst
kus
kust
kwaad
kwaliteit
kwast
kwijt
laagst
laat
land
lang
langs
last
lat
lauw
leiding
licht
lid
lied
lief
liefst
lijf
lijm
lijn
lijst
links
lint
list
lof
lood
lucht
luid
maand
maart
maat
mand
markt
mat
meest
mei
meid
meisje
met
miauw
mij
mijn
minst
mist
moed
mond
moord
mouw
munt
naakt
naald
naast
nacht
nat
nauw
neef
nest
net
nicht
niet
noord
noot
nou
of
oost
oud
paard
pad
paleis
paus
pauw
pauze
pet
pijl
pijn
pijp
pink
plaat
plank
plant
plat
plein
pleisters
poes
pond
poort
poot
post
pot
prei
pret
prijs
proef
punt
put
rand
rat
rauw
recht
reisde
reisje
rest
riet
rij
rijk
rijm
rijp
rijst
ring
rit
rond
rood
ruit
rust
saus
schat
scheiding
schijf
schild
schot
schrift
schroef
schuld
sint
slaap
slag
slak
slang
slank
slap
slee
slijm
slim
slok
sloot
slot
slurf
smaak
smal
snauw
snel
snoep
soep
sok
som
soms
soort
spel
spijt
spin
spoed
spons
sport
spot
spriet
sproet
sprong
staal
staart
stad
staf
stal
stam
stand
stang
stank
stap
start
steel
steen
stem
ster
sterk
stier
stift
stijf
stil
stoel
stoep
stof
stok
stomp
storm
stout
straat
straf
straks
strand
streng
strijd
stronk
stuk
stuur
taart
tand
tang
tent
terrein
tijd
tocht
tong
tot
touw
trein
trouw
twaalf
uit
vaag
vaak
vaart
vaas
vak
val
vals
van
vast
vat
vee
veel
veiligheid
vel
veld
vent
ver
verf
vers
verst
vest
vet
vier
vies
vijf
vilt
vis
vlag
vlak
vlam
vlees
vlek
vlieg
vloed
vloer
vloot
vlot
vlug
voer
voet
vol
volk
vonk
vork
vorm
vorst
vos
vraag
vracht
vreemd
vriend
vrij
vroeg
vrouw
vrucht
vuil
vuist
vuur
waard
wacht
wang
want
was
wat
wei
weiland
weinig
wenkbrauw
west
wij
wijd
wijk
wijn
wijs
wild
wind
wit
woest
wolf
wond
woord
worst
woud
wreed
zaad
zaag
zaak
zaal
zak
zalf
zand
zee
zeef
zeep
zei
zeil
zelf
zelfs
zes
zet
ziek
zij
zijn
zin
zoen
zoet
zon
zoom
zoon
zorg
zout
zuid
zus
zuur
zwaan
zwaar
zwaard
zwak
zwart
zweet
