
lib_LTLIBRARIES = \
	libmenu.la \
	libclickgame.la \
	libalgebra.la \
	libclockgame.la \
	libshapegame.la \
	libwordsgame.la \
	libgletters.la \
	libplanegame.la \
	libsmallnumbers.la \
	libparatrooper.la \
	libreading.la \
	libmemory.la \
	libdraw.la \
	libimageid.la \
	libmissingletter.la

libdir = $(plugindir)
INCLUDES = -I$(top_builddir)/intl $(GNOME_INCLUDEDIR) -I..

libmenu_la_LDFLAGS = -module -avoid-version
libmenu_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libmenu_la_SOURCES = menu.c


libclickgame_la_LDFLAGS = -module -avoid-version
libclickgame_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libclickgame_la_SOURCES = clickgame.c

libalgebra_la_LDFLAGS = -module -avoid-version
libalgebra_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libalgebra_la_SOURCES = algebra.c


libclockgame_la_LDFLAGS = -module -avoid-version
libclockgame_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libclockgame_la_SOURCES = clockgame.c


libshapegame_la_LDFLAGS = -module -avoid-version
libshapegame_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libshapegame_la_SOURCES = shapegame.c


libwordsgame_la_LDFLAGS = -module -avoid-version
libwordsgame_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libwordsgame_la_SOURCES = wordsgame.c


libgletters_la_LDFLAGS = -module -avoid-version
libgletters_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libgletters_la_SOURCES = gletters.c


libplanegame_la_LDFLAGS = -module -avoid-version
libplanegame_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libplanegame_la_SOURCES = planegame.c


libsmallnumbers_la_LDFLAGS = -module -avoid-version
libsmallnumbers_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libsmallnumbers_la_SOURCES = smallnumbers.c


libparatrooper_la_LDFLAGS = -module -avoid-version
libparatrooper_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libparatrooper_la_SOURCES = paratrooper.c


libreading_la_LDFLAGS = -module -avoid-version
libreading_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libreading_la_SOURCES = reading.c


libdraw_la_LDFLAGS = -module -avoid-version
libdraw_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libdraw_la_SOURCES = draw.c


libmemory_la_LDFLAGS = -module -avoid-version
libmemory_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libmemory_la_SOURCES = memory.c


libimageid_la_LDFLAGS = -module -avoid-version
libimageid_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libimageid_la_SOURCES = imageid.c


libmissingletter_la_LDFLAGS = -module -avoid-version
libmissingletter_la_LIBADD = @GTK_LIBS@ @PTHREAD_LIBS@
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) $(INTLLIBS) \
	$(GDK_PIXBUF_LIBS)

libmissingletter_la_SOURCES = missingletter.c


EXTRA_DIST = README

