#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of GCompris Boards (Plugins)
#

#
# PATHS
#

GCOMPRIS_PLUGINS := 	.
GCOMPRIS_TOP :=		../..
CANVAS_TOP :=		$(GCOMPRIS_TOP)/src/goocanvas/src
LIBART_TOP :=		$(GCOMPRIS_TOP)/src/libart_lgpl
GCOMPRIS_INSTALL_DIR :=	$(GCOMPRIS_TOP)/win32-install-dir

##
## VARIABLE DEFINITIONS
##

# Compiler Options

CFLAGS =

DEFINES = \
	 -DPYGOOCANVAS_MAJOR_VERSION=0 \
	 -DPYGOOCANVAS_MINOR_VERSION=0 \
	 -DPYGOOCANVAS_MICRO_VERSION=0


.SUFFIXES:
.SUFFIXES: .c .a

##
## INCLUDE  MAKEFILES
##

include $(GCOMPRIS_TOP)/global_win32.mak

##
## INCLUDE PATHS
##

INCLUDE_PATHS +=	-I$(GCOMPRIS_PLUGINS) \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GLIB_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GLIB_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/include/freetype2 \
			-I$(LIBXML2_TOP)/include \
			-I$(GCOMPRIS_TOP) \
			-I$(GCOMPRIS_TOP)/src \
			-I$(CANVAS_TOP) \
			-I$(CAIRO_TOP)/include/cairo \
			-I$(PYTHON_TOP)/include \
			-I$(PYTHON_TOP)/include/pygtk-2.0 \
			-I$(PYTHON_TOP)/include/pycairo \
			-I$(SQLITE_TOP) \
			-I$(ICONV_TOP)/include \
			-I$(RSVG_TOP)/include/librsvg-2


LIB_PATHS =		-L$(GTK_TOP)/lib \
			-L$(LIBXML2_TOP)/lib \
			-L$(SDL_TOP)/lib \
			-L$(GCOMPRIS_TOP)/src/gcompris \
			-L$(PYTHON_TOP)/lib


##
## LIBRARIES
##

LIBS =			-lgtk-win32-2.0 \
			-lglib-2.0 \
			-lgdk-win32-2.0 \
			-lgobject-2.0 \
			-lgmodule-2.0 \
			-lgdk_pixbuf-2.0 \
			-lpango-1.0 \
			-lgnomecanvas-2 \
			-lart_lgpl_2 \
			-lpangoft2-1.0 \
			-latk-1.0 \
			-lpangowin32-1.0 \
			-lgdi32 -lgthread-2.0 \
			-lintl \
			-lws2_32 \
			-lpython26 \
			-lpython \
			libgcompris-1.la

##
## RULES
##

##
## TARGET DEFINITIONS
##

.PHONY: all clean

all: libboards

install:

##
##  SOURCES, OBJECTS
##
PYTHON_C_SRC = \
	     python.c \
	     goocanvas.c \
	     goocanvasmodule.c \
	     py-gcompris-board.c \
	     py-gcompris-boardconfig.c \
	     py-gcompris-properties.c \
	     py-gcompris-profile.c \
	     py-gcompris-wordlist.c \
	     py-gcompris-user.c	\
	     py-gcompris-class.c \
	     py-gcompris-group.c \
	     py-mod-gcompris.c \
	     py-mod-utils.c \
	     py-mod-admin.c \
	     py-mod-bonus.c \
	     py-mod-score.c \
	     py-mod-timer.c \
	     py-mod-sound.c \
	     py-mod-skin.c \
	     py-mod-anim.c

BOARDS_C_SRC =	\
	menu2.c \
	$(PYTHON_C_SRC)




BOARDS_OBJECTS = $(BOARDS_C_SRC:%.c=%.o)


#
# BUILD Boards staticlibrary
#

# How to make a C file
%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDE_PATHS) $(DEFINES) -c $< -o $@

.c.o:
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o $@.o -c $<
	$(CC) -shared $@.o $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $@

libboards: \
		libboards.a

libboards.a: $(BOARDS_OBJECTS)
	-rm -f libboards.a
	$(AR) cru libboards.a $(BOARDS_OBJECTS)
	$(RANLIB) libboards.a

##
## CLEAN RULES
##

clean:
	rm -rf *.o
	rm -rf *.a
