imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/erase
img_DATA = \
	Asian_Elephant_and_Baby.jpg \
	Helioconius_sp_Richard_Bartz.jpg \
	Pteroglossus-torquatus-001.jpg \
	README.txt \
	Spider_vdg.jpg \
	White_shark.jpg \
	bear001.jpg \
	black-headed-gull.jpg \
	butterfly.jpg \
	cat1.jpg \
	cat2.jpg \
	cow.jpg \
	donkey.jpg \
	elephanteauxgc.jpg \
	flamentrosegc.jpg \
	gazelle.jpg \
	girafegc.jpg \
	golden_toad.jpg \
	honey_bee.jpg \
	horses.jpg \
	horses2.jpg \
	hypogc.jpg \
	joybear002.jpg \
	jumentmulassieregc.jpg \
	maki1.jpg \
	maki2.jpg \
	maki3.jpg \
	maki4.jpg \
	maki5.jpg \
	maki6.jpg \
	malaybear002.jpg \
	papilio_demodocus.jpg \
	pigeon.jpg \
	polabear011.jpg \
	polarbear001.jpg \
	poolbears001.jpg \
	rhinogc.jpg \
	sheep_irish.jpg \
	sheep_irish2.jpg \
	singegc.jpg \
	spectbear001.jpg \
	sponge.png \
	squirrel.jpg \
	tetegorillegc.jpg \
	tiger1_by_Ralf_Schmode.jpg \
	tigercub003.jpg \
	tigerdrink001.jpg \
	tigerplay001.jpg \
	transparent_square.svgz \
	transparent_square_green.svgz \
	transparent_square_yellow.svgz

EXTRA_DIST = $(img_DATA)
