EXTRA_DIST = \
	bear001.jpg \
	black-headed-gull.jpg \
	butterfly.jpg \
	cat1.jpg \
	cat2.jpg \
	cow.jpg \
	donkey.jpg \
	elephanteauxgc.jpg \
	flamentrosegc.jpg \
	girafegc.jpg \
	horses2.jpg \
	horses.jpg \
	hypogc.jpg \
	joybear001.jpg \
	joybear002.jpg \
	jumentmulassieregc.jpg \
	maki1.jpg \
	maki2.jpg \
	maki3.jpg \
	maki4.jpg \
	maki5.jpg \
	maki6.jpg \
	malaybear002.jpg \
	pigeon.jpg \
	polabear011.jpg \
	polarbear001.jpg \
	poolbears001.jpg \
	rhinogc.jpg \
	sheep_irish2.jpg \
	sheep_irish.jpg \
	singegc.jpg \
	spectbear001.jpg \
	sponge.png \
	squirrel.jpg \
	tetegorillegc.jpg \
	tiger1_by_Ralf_Schmode.jpg \
	tigercub003.jpg \
	tigerdrink001.jpg \
	tigerplay001.jpg \
	transparent_square_green.png \
	transparent_square.png \
	transparent_square_yellow.png
