imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@//geo_country/scotland
img_DATA = \
	bg_north.png \
	bg_north_blank.png \
	bg_south.png \
	bg_south_blank.png \
	n_aberdeen.png \
	n_aberdeenshire.png \
	n_eileanan_siar.png \
	n_hl_caithness.png \
	n_hl_inverness_nairn.png \
	n_hl_lochaber.png \
	n_hl_lochalsh_badenoch_stra.png \
	n_hl_ross.png \
	n_hl_skye.png \
	n_hl_sutherland.png \
	n_moray.png \
	n_orkney.png \
	n_shetland.png \
	s_angus.png \
	s_argyll_bute.png \
	s_borders.png \
	s_clackmannanshire.png \
	s_dumfries_galloway.png \
	s_dundee.png \
	s_east_ayrshire.png \
	s_east_dunbartonshire.png \
	s_east_lothian.png \
	s_east_renfrewshire.png \
	s_edinburgh.png \
	s_falkirk.png \
	s_fife.png \
	s_glasgow.png \
	s_inverclyde.png \
	s_midlothian.png \
	s_north_ayrshire.png \
	s_north_lanarkshire.png \
	s_perth_kinross.png \
	s_renfrewshire.png \
	s_south_ayrshire.png \
	s_south_lanarkshire.png \
	s_stirling.png \
	s_west_dunbartonshire.png \
	s_west_lothian.png

EXTRA_DIST = $(img_DATA)
