imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/geo_country/usa
img_DATA = \
	alabama.png \
	alaska.png \
	arizona.png \
	arkansas.png \
	background1.png \
	background.png \
	california.png \
	colorado.png \
	connecticut.png \
	delaware.png \
	florida.png \
	georgia.png \
	hawai.png \
	idaho.png \
	illinois.png \
	indiana.png \
	iowa.png \
	kansas.png \
	kentucky.png \
	louisiana.png \
	maine.png \
	Makefile.am \
	maryland.png \
	massachusetts.png \
	michigan.png \
	minnesota.png \
	mississippi.png \
	missouri.png \
	montana.png \
	nebraska.png \
	nevada.png \
	new_hampshire.png \
	new_jersey.png \
	new_mexico.png \
	new_york.png \
	north_carolina.png \
	north_dakota.png \
	ohio.png \
	oklahoma.png \
	oregon.png \
	pennsylvania.png \
	rhode_island.png \
	south_carolina.png \
	south_dakota.png \
	tennessee.png \
	texas.png \
	utah.png \
	vermont.png \
	virginia.png \
	washington_dc.png \
	washington.png \
	west_virginia.png \
	wisconsin.png \
	wyoming.png

EXTRA_DIST = $(img_DATA)
