imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/melody
img_DATA = \
	guitar_melody.ogg \
	guitar_son1.ogg \
	guitar_son2.ogg \
	guitar_son3.ogg \
	guitar_son4.ogg \
	tachos_melody.ogg \
	tachos_son1.ogg \
	tachos_son2.ogg \
	tachos_son3.ogg \
	tachos_son4.ogg \
	xylofon_melody.ogg \
	xylofon_son1.ogg \
	xylofon_son2.ogg \
	xylofon_son3.ogg \
	xylofon_son4.ogg \
	guitar_background.jpg \
	guitar_background.png \
	guitar_cursor.png \
	guitar_son1.png \
	guitar_son2.png \
	guitar_son3.png \
	guitar_son4.png \
	tachos_background.jpg \
	tachos_cursor.png \
	tachos_son1.png \
	tachos_son2.png \
	tachos_son3.png \
	tachos_son4.png \
	xylofon_background.png \
	xylofon_cursor.png \
	xylofon_son1.png \
	xylofon_son2.png \
	xylofon_son3.png \
	xylofon_son4.png \
	switch.png

EXTRA_DIST = $(img_DATA)
