imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@//geography_country/germany_region
img_DATA = \
	back.png \
	baden-wuerttemberg.png \
	bayern.png \
	berlin.png \
	brandenburg.png \
	bremen.png \
	hamburg.png \
	hessen.png \
	mecklenburg-vorpommern.png \
	niedersachsen.png \
	nordrhein-westfalen.png \
	rheinland-pfalz.png \
	saarland.png \
	sachsen-anhalt.png \
	sachsen.png \
	schleswig_holstein.png \
	tg_baden-wuerttemberg.png \
	target_bayern.png \
	target_berlin.png \
	target_brandenburg.png \
	target_bremen.png \
	target_hamburg.png \
	target_hessen.png \
	tg_mecklenburg-vorpommern.png \
	target_niedersachsen.png \
	tg_nordrhein-westfalen.png \
	target_rheinland-pfalz.png \
	target_saarland.png \
	target_sachsen-anhalt.png \
	target_sachsen.png \
	tg_schleswig_holstein.png \
	target_thueringen.png \
	thueringen.png

EXTRA_DIST = $(img_DATA)
