SUBDIRS = scales missing_letter

xmldir = $(pkgdatadir)/@PACKAGE_DATA_DIR@

xml_in_files = \
	algebramenu.xml.in \
	algebra_plus.xml.in \
	algebra_minus.xml.in \
	algebra_by.xml.in \
	algebra_div.xml.in \
	babymatch.xml.in \
	babyshapes.xml.in \
	clickgame.xml.in \
	clockgame.xml.in \
	computer.xml.in \
	draw.xml.in \
	fun.xml.in \
	gletters.xml.in \
	imagename.xml.in \
	memory.xml.in \
	menu.xml.in \
	paintings.xml.in \
	paratrooper.xml.in \
	planegame.xml.in \
	readingh.xml.in \
	readingv.xml.in \
	reading.xml.in \
	scalesboard.xml.in \
	smallnumbers.xml.in \
	wordsgame.xml.in \
	imageid.xml.in \
	missing_letter.xml.in \
	click_on_letter.xml.in \
	railroad.xml.in \
	erase.xml.in \
	algebra_guesscount.xml.in

xml_DATA = $(xml_in_files:.xml.in=.xml)

@INTLTOOL_XML_RULE@



