SUBDIRS = read_colors advanced_colors babymatch imageid imagename missing_letter paintings scales doubleentry geography

xmldir = $(pkgdatadir)/@PACKAGE_DATA_DIR@

xml_in_files = \
	advanced_colors.xml.in \
	algebramenu.xml.in \
	algebra_plus.xml.in \
	algebra_minus.xml.in \
	algebra_by.xml.in \
	algebra_div.xml.in \
	babymatch.xml.in \
	babyshapes.xml.in \
	canal_lock.xml.in \
	chess.xml.in \
	clickgame.xml.in \
	clockgame.xml.in \
	computer.xml.in \
	draw.xml.in \
	doubleentry.xml.in \
	fun.xml.in \
	geography.xml.in \
	gletters.xml.in \
	imagename.xml.in \
	mastermind.xml.in \
	maze.xml.in \
	memory.xml.in \
	menu.xml.in \
	paintings.xml.in \
	paratrooper.xml.in \
	planegame.xml.in \
	railroad.xml.in \
	readingh.xml.in \
	readingv.xml.in \
	reading.xml.in \
	read_colors.xml.in \
	reversecount.xml.in \
	scalesboard.xml.in \
	smallnumbers.xml.in \
	target.xml.in \
	wordsgame.xml.in \
	imageid.xml.in \
	missing_letter.xml.in \
	click_on_letter.xml.in \
	railroad.xml.in \
	erase.xml.in \
	algebra_guesscount.xml.in \
	leftright.xml.in \
	colors.xml.in \
	colors_group.xml.in

xml_DATA = $(xml_in_files:.xml.in=.xml)

@INTLTOOL_XML_RULE@



