imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/geo_country/italy/central
img_DATA = \
	ancona.png \
	arezzo.png \
	ascoli_piceno.png \
	background.png \
	chieti.png \
	fermo.png \
	firenze.png \
	frosinone.png \
	grosseto.png \
	l_aquila.png \
	latina.png \
	livorno.png \
	lucca.png \
	macerata.png \
	massa-carrara.png \
	perugia.png \
	pesaro-urbino.png \
	pescara.png \
	pisa.png \
	pistoia.png \
	prato.png \
	rieti.png \
	roma.png \
	siena.png \
	teramo.png \
	terni.png \
	viterbo.png

EXTRA_DIST = $(img_DATA)
