imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/wordsgame
img_DATA = \
	default-ar.xml \
	default-bg.xml \
	default-da.xml \
	default-de.xml \
	default-el.xml \
	default-en.xml \
	default-es.xml \
	default-eu.xml \
	default-fi.xml \
	default-fr.xml \
	default-hu.xml \
	default-id.xml \
	default-it.xml \
	default-lt.xml \
	default-nb.xml \
	default-nl.xml \
	default-nn.xml \
	default-pt_BR.xml \
	default-pt.xml \
	default-ro.xml \
	default-ru.xml \
	default-sk.xml \
	default-sl.xml \
	default-sv.xml \
	default-tr.xml \
	scenery_background.png \
	README


EXTRA_DIST = $(img_DATA)
