imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/gletters
img_DATA = \
	scenery_background.png \
	default-en.xml \
	upper-en.xml \
	default-ar.xml \
	default-ast.xml \
	default-bg.xml \
	default-br.xml \
	default-ca.xml \
	default-cs.xml \
	default-da.xml \
	default-de.xml \
	default-el.xml \
	default-es.xml \
	default-et.xml \
	default-fa.xml \
	default-fi.xml \
	default-fr.xml \
	default-gd.xml \
	upper-gd.xml \
	default-gl.xml \
	default-gu.xml \
	default-he.xml \
	default-hu.xml \
	default-ka.xml \
	default-lt.xml \
	default-lv.xml \
	default-nn.xml \
	default-pl.xml \
	default-ru.xml \
	default-sk.xml \
	default-sl.xml \
	default-so.xml \
	default-sr.xml \
	default-sr@latin.xml \
	default-sv.xml \
	default-ta.xml \
	default-uk.xml \
	default-vi.xml

EXTRA_DIST = $(img_DATA)
