<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame shadow_enable="0">
  <Shape name="C" pixmapfile="babyshapes/food/milk_shake.png"		targetfile="babyshapes/T_milk_shake.png"
	 x="594" y="200" zoomx="1" zoomy="1" position="0"/>
  <Shape name="D" pixmapfile="babyshapes/food/pear.png"			targetfile="babyshapes/T_pear.png"
	 x="194" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="A" pixmapfile="babyshapes/food/grapefruit.png"		targetfile="babyshapes/T_grapefruit.png"  
	 x="194" y="200" zoomx="1" zoomy="1" position="0"/>
  <Shape name="E" pixmapfile="babyshapes/food/yahourt.png"		targetfile="babyshapes/T_yahourt.png"    
	 x="394" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="F" pixmapfile="babyshapes/food/milk_cup.png"		targetfile="babyshapes/T_milk_cup.png"      
	 x="594" y="400" zoomx="1" zoomy="1" position="0"/>
  <Shape name="B" pixmapfile="babyshapes/food/chocolate_cake.png"		targetfile="babyshapes/T_chocolate_cake.png"       
	 x="394" y="200" zoomx="1" zoomy="1" position="0"/>
</ShapeGame>
