<?xml version="1.0" encoding="UTF-8"?>
<ShapeGame shadow_enable="0">
  <Title x="394" y="495" justification="GTK_JUSTIFY_CENTER" color_skin="gcompris/text button"
	 color_background_skin="gcompris/shadow">
    <_name>Hello ! My name is Lock.</_name>
  </Title>
  <Shape name="A" pixmapfile="babyshapes/dog1/dog1.png" x="259" y="350" zoomx="1" zoomy="1" position="0"/>
  <Shape name="B" pixmapfile="babyshapes/dog1/dog2.png" x="602" y="229" zoomx="1" zoomy="1" position="0"/>
  <Shape name="C" pixmapfile="babyshapes/dog1/dog3.png" x="301" y="148" zoomx="1" zoomy="1" position="0"/>
  <Shape name="1" pixmapfile="babyshapes/dog1/dog.png" type="SHAPE_BACKGROUND" x="400" y="250" zoomx="1" zoomy="1" position="0"/>
</ShapeGame>
