SUBDIRS = \
	  north \
	  central \
	  south

imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/geo_country/italy
img_DATA = \
	abruzzo.png \
	background.png \
	basilicata.png \
	calabria.png \
	campania.png \
	emilia_romagna.png \
	friuli_venezia_giulia.png \
	lazio.png \
	liguria.png \
	lombardia.png \
	marche.png \
	molise.png \
	piemonte.png \
	puglia.png \
	sardegna.png \
	sicilia.png \
	toscana.png \
	trentino_alto_adige.png \
	umbria.png \
	valle_d_aosta.png \
	veneto.png

EXTRA_DIST = $(img_DATA)
