imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/geo_country/china
img_DATA = \
	anhui.png \
	background.png \
	beijing.png \
	chongqing.png \
	fujian.png \
	gansu.png \
	guangdong.png \
	guangxi.png \
	guizhou.png \
	hainan.png \
	hebei.png \
	heilongjiang.png \
	henan.png \
	hubei.png \
	hunan.png \
	inner_mongolia.png \
	jiangsu.png \
	jiangxi.png \
	jilin.png \
	liaoning.png \
	ningxia.png \
	qinghai.png \
	shaanxi.png \
	shandong.png \
	shanghai.png \
	shanxi.png \
	sichuan.png \
	tianjin.png \
	xinjiang.png \
	xizang.png \
	yunnan.png \
	zhejiang.png

EXTRA_DIST = $(img_DATA)

