imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/leftright
img_DATA = \
	leftright-bg.svgz \
	main_droite_dessus_0.png \
	main_droite_dessus_180.png \
	main_droite_dessus_270.png \
	main_droite_dessus_90.png \
	main_droite_paume_0.png \
	main_droite_paume_180.png \
	main_droite_paume_270.png \
	main_droite_paume_90.png \
	main_gauche_dessus_0.png \
	main_gauche_dessus_180.png \
	main_gauche_dessus_270.png \
	main_gauche_dessus_90.png \
	main_gauche_paume_0.png \
	main_gauche_paume_180.png \
	main_gauche_paume_270.png \
	main_gauche_paume_90.png \
	poing_droit_dessus_0.png \
	poing_droit_dessus_180.png \
	poing_droit_dessus_270.png \
	poing_droit_dessus_90.png \
	poing_droit_paume_0.png \
	poing_droit_paume_180.png \
	poing_droit_paume_270.png \
	poing_droit_paume_90.png \
	poing_gauche_dessus_0.png \
	poing_gauche_dessus_180.png \
	poing_gauche_dessus_270.png \
	poing_gauche_dessus_90.png \
	poing_gauche_paume_0.png \
	poing_gauche_paume_180.png \
	poing_gauche_paume_270.png \
	poing_gauche_paume_90.png

EXTRA_DIST = $(img_DATA)
