<?xml version="1.0" encoding="UTF-8"?>
<GCompris>
  <Board
        name="lang"
        type="python:lang"
        section="/experimental"
        icon="lang.svg"
        difficulty="3"
        author="Bruno Coudoin (bruno.coudoin@gcompris.net)"
        boarddir=""
        >
        <_title>Practice a foreign language</_title>
        <_description></_description>
        <_prerequisite></_prerequisite>
        <_goal></_goal>
        <_manual></_manual>
        <_credit></_credit>
  </Board>
  <Data directory=""/>
</GCompris>
