imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/geo_country/brazil
img_DATA = \
	Acre.png \
	Alagoas.png \
	Amapa.png \
	Amazonas.png \
	background.png \
	Bahia.png \
	Ceara.png \
	Distrito_Federal.png \
	Espirito_Santo.png \
	Goias.png \
	Maranhao.png \
	Mato_Grosso_do_Sul.png \
	Mato_Grosso.png \
	Minas_Gerais.png \
	Paraiba.png \
	Parana.png \
	Para.png \
	Pernambuco.png \
	Piaui.png \
	Rio_de_Janeiro.png \
	Rio_Grande_do_Norte.png \
	Rio_Grande_do_Sul.png \
	Rondonia.png \
	Roraima.png \
	Santa_Catarina.png \
	Sao_Paulo.png \
	Sergipe.png \
	Tocantins.png

EXTRA_DIST = $(img_DATA)

