imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/geo_country/mexico
img_DATA = \
	aguascalientes.png \
	background.png \
	baja_california_norte.png \
	baja_california_sur.png \
	campeche.png \
	chiapas.png \
	chihuahua.png \
	coahuila.png \
	colima.png \
	distrito_federal.png \
	durango.png \
	estado_de_mexico.png \
	guanajuato.png \
	guerrero.png \
	hidalgo.png \
	jalisco.png \
	michoacan.png \
	morelos.png \
	nayarit.png \
	nuevo_leon.png \
	oaxaca.png \
	puebla.png \
	queretaro.png \
	quintana_roo.png \
	san_luis_potosi.png \
	sinaloa.png \
	sonora.png \
	tabasco.png \
	tamaulipas.png \
	tlaxcala.png \
	veracruz.png \
	yucatan.png \
	zacatecas.png

EXTRA_DIST = $(img_DATA)
