imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/electric
img_DATA = \
	battery.png \
	battery_dead.png \
	battery_icon.png \
	bulb1.png \
	bulb10.png \
	bulb11.png \
	bulb2.png \
	bulb3.png \
	bulb4.png \
	bulb5.png \
	bulb6.png \
	bulb7.png \
	bulb8.png \
	bulb9.png \
	bulb_icon.png \
	connect.png \
	connect_icon.png \
	connect_spot.png \
	diod.png \
	diode.png \
	diode_icon.png \
	resistor.png \
	resistor_icon.png \
	resistor_track.png \
	resistor_track_icon.png \
	resistor_wiper.png \
	switch2_icon.png \
	switch2_off.png \
	switch2_on.png \
	switch_click.png \
	switch_icon.png \
	switch_off.png \
	switch_on.png \
	tool-del.png \
	tool-del_on.png \
	tool-select.png \
	tool-select_on.png

EXTRA_DIST = $(img_DATA)
