imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/reversecount
img_DATA = \
	baleine.png \
	blueking2_0.png \
	butfish_0.png \
	cichlid1_0.png \
	cichlid4_0.png \
	collaris_0.png \
	dice_area.png \
	discus2_0.png \
	discus3_0.png \
	eel_0.png \
	elephant_mer.png \
	epaulard.png \
	f00_0.png \
	f01_0.png \
	f02_0.png \
	f03_0.png \
	f04_0.png \
	f05_0.png \
	f06_0.png \
	f07_0.png \
	f08_0.png \
	f09_0.png \
	f10_0.png \
	f11_0.png \
	f12_0.png \
	f13_0.png \
	gnome-dice0.png \
	gnome-dice1.png \
	gnome-dice2.png \
	gnome-dice3.png \
	gnome-dice4.png \
	gnome-dice5.png \
	gnome-dice6.png \
	gnome-dice7.png \
	gnome-dice8.png \
	gnome-dice9.png \
	iceblock.png \
	manta_0.png \
	morse.png \
	narval.png \
	newf1_0.png \
	ourspolaire.png \
	phoque.png \
	QueenAngel_0.png \
	shark1_0.png \
	six_barred_0.png \
	teeth_0.png \
	tux_top_east.png \
	tux_top_north.png \
	tux_top_south.png \
	tux_top_west.png

EXTRA_DIST = $(img_DATA)
