imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/reversecount
img_DATA = \
	baleine.svgz \
	blueking2_0.png \
	butfish_0.png \
	cichlid1_0.png \
	cichlid4_0.png \
	collaris_0.png \
	dice_area.png \
	discus2_0.png \
	discus3_0.png \
	eel_0.png \
	elephant_mer.svgz \
	epaulard.svgz \
	f00_0.png \
	f01_0.png \
	f02_0.png \
	f03_0.png \
	f04_0.png \
	f05_0.png \
	f06_0.png \
	f07_0.png \
	f08_0.png \
	f09_0.png \
	f10_0.png \
	f11_0.png \
	f12_0.png \
	f13_0.png \
	dice0.svgz \
	dice1.svgz \
	dice2.svgz \
	dice3.svgz \
	dice4.svgz \
	dice5.svgz \
	dice6.svgz \
	dice7.svgz \
	dice8.svgz \
	dice9.svgz \
	iceblock.svgz \
	manta_0.png \
	morse.svgz \
	narval.svgz \
	newf1_0.png \
	ourspolaire.svgz \
	phoque.svgz \
	QueenAngel_0.png \
	shark1_0.png \
	six_barred_0.png \
	teeth_0.png \
	tux_top_south.svgz

EXTRA_DIST = $(img_DATA)
