imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@//geography_country/norway_counties
img_DATA = \
	akershus.png \
	aust-agder.png \
	buskerud.png \
	finnmark.png \
	hedmark.png \
	hordaland.png \
	more-og-romsdal.png \
	nordland.png \
	nord-trondelag.png \
	norway.png \
	oppland.png \
	oslo.png \
	ostfold.png \
	rogaland.png \
	sogn-og-fjordane.png \
	sor-trondelag.png \
	target_akershus.png \
	target_aust-agder.png \
	target_buskerud.png \
	target_finnmark.png \
	target_hedmark.png \
	target_hordaland.png \
	target_more-og-romsdal.png \
	target_nordland.png \
	target_nord-trondelag.png \
	target_oppland.png \
	target_oslo.png \
	target_ostfold.png \
	target_rogaland.png \
	target_sogn-og-fjordane.png \
	target_sor-trondelag.png \
	target_telemark.png \
	target_troms.png \
	target_vest-agder.png \
	target_vestfold.png \
	telemark.png \
	troms.png \
	vest-agder.png \
	vestfold.png

EXTRA_DIST = $(img_DATA)
