<?xml version="1.0" encoding="UTF-8"?>
<GCompris>
  <Board
        name="mosaic"
        type="python:mosaic"
        section="/discovery/colors_group"
        icon="mosaic.svg"
        difficulty="1"
        author="Clement Coudoin (clement.coudoin@free.fr)"
        boarddir=""
        demo="1">
        <_title>Rebuild the mosaic</_title>
        <_description >Rebuild the mosaic</_description>
        <_prerequisite></_prerequisite>
        <_goal></_goal>
        <_manual></_manual>
        <_credit></_credit>
  </Board>
  <Data directory=""/>
</GCompris>
