imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/awele
img_DATA = \
	awele_frame.png \
	bouton1_clic.png \
	bouton1_notify.png \
	bouton1.png \
	bouton2_clic.png \
	bouton2_notify.png \
	bouton2.png \
	bouton3_clic.png \
	bouton3_notify.png \
	bouton3.png \
	bouton4_clic.png \
	bouton4_notify.png \
	bouton4.png \
	bouton5_clic.png \
	bouton5_notify.png \
	bouton5.png \
	bouton6_clic.png \
	bouton6_notify.png \
	bouton6.png \
	graine1.png \
	graine2.png \
	graine3.png \
	graine4bis.png \
	graine4.png

EXTRA_DIST = $(img_DATA)
