imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/clickgame
img_DATA = \
	QueenAngel_0.png \
	QueenAngel_1.png \
	blueking2_0.png \
	blueking2_1.png \
	butfish_0.png \
	butfish_1.png \
	cichlid1_0.png \
	cichlid1_1.png \
	cichlid4_0.png \
	cichlid4_1.png \
	collaris_0.png \
	collaris_1.png \
	discus2_0.png \
	discus2_1.png \
	discus3_0.png \
	discus3_1.png \
	eel_0.png \
	eel_1.png \
	f00_0.png \
	f00_1.png \
	f01_0.png \
	f01_1.png \
	f02_0.png \
	f02_1.png \
	f03_0.png \
	f03_1.png \
	f04_0.png \
	f04_1.png \
	f05_0.png \
	f05_1.png \
	f06_0.png \
	f06_1.png \
	f07_0.png \
	f07_1.png \
	f08_0.png \
	f08_1.png \
	f09_0.png \
	f09_1.png \
	f10_0.png \
	f10_1.png \
	f11_0.png \
	f11_1.png \
	f12_0.png \
	f12_1.png \
	f13_0.png \
	f13_1.png \
	manta_0.png \
	manta_1.png \
	newf1_0.png \
	newf1_1.png \
	sea1.jpg \
	sea2.jpg \
	sea3.jpg \
	sea4.jpg \
	sea5.jpg \
	sea6.jpg \
	shark1_0.png \
	shark1_1.png \
	six_barred_0.png \
	six_barred_1.png \
	teeth_0.png \
	teeth_1.png \
	teeth_2.png \
	teeth_3.png \
	teeth_4.png \
	teeth_5.png \
	teeth_6.png \
	teeth_7.png

EXTRA_DIST = $(img_DATA)
