imgdir = $(pkgdatadir)/@PACKAGE_DATA_DIR@/geo_country/italy/north
img_DATA = \
	alessandria.png \
	aosta.png \
	asti.png \
	background.png \
	belluno.png \
	bergamo.png \
	biella.png \
	bologna.png \
	bolzano.png \
	brescia.png \
	como.png \
	cremona.png \
	cuneo.png \
	ferrara.png \
	forli-cesena.png \
	genova.png \
	gorizia.png \
	imperia.png \
	la_spezia.png \
	lecco.png \
	lodi.png \
	mantova.png \
	milano.png \
	modena.png \
	novara.png \
	padova.png \
	parma.png \
	pavia.png \
	piacenza.png \
	pordenone.png \
	ravenna.png \
	reggio_emilia.png \
	rimini.png \
	rovigo.png \
	savona.png \
	sondrio.png \
	torino.png \
	trento.png \
	treviso.png \
	trieste.png \
	udine.png \
	varese.png \
	venezia.png \
	verbania.png \
	vercelli.png \
	verona.png \
	vicenza.png

EXTRA_DIST = $(img_DATA)
